proto/service.proto

syntax="proto3";

package services;

option go_package = "github.com/tnakade/tno_exercise/app/proto/services";

service Wallet {
    // ログイン情報取得
    rpc GetBalance(GetBalanceRequest) returns (GetBalanceResponse) {}
    rpc SendCoin(SendCoinRequest) returns (SendCoinResponse) {}
    rpc GetTransactions(GetTransactionsRequest) returns (GetTransactionsResponse) {}
}

message GetBalanceRequest {
    uint64 user_id = 1; // ユーザーID
}
message GetBalanceResponse {
    string balance = 1; // 残高
}

message SendCoinRequest {
    uint64 from_user_id = 1;
    uint64 to_user_id = 2;
    string amount = 3;
}
message SendCoinResponse {
    string transaction_id = 1;
}

message GetTransactionsRequest {
    uint64 user_id = 1;
}
message GetTransactionsResponse {
    repeated Transaction transactions = 1;
}

message Transaction {
    string id = 1;
    string category = 2;
    string abandoned = 3;
    TransactionReceivedAddress received_address = 4;
    string amount = 5;
    string send_at = 6;
    string received_at = 7;
}

message TransactionReceivedAddress {
    string id = 1;
    User user = 2;
}

message User {
    string id = 1;
    string name = 2;
    string account = 3;
}
